# HospitalManagementV2

./: .gitignore  LICENSE  README.md
source/PointOfSalesV2.Api/: PointOfSalesV2.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
source/PointOfSalesV2.Api/API/: AppointmentController.cs  BaseController.cs  BranchOfficeController.cs  CashRegisterController.cs  CashRegisterOpeningController.cs  CashRegisterOpeningDetailController.cs  CheckupAttachmentController.cs  CompanyPaymentController.cs  CompanyStateController.cs  CompositeProductController.cs  CreditNoteController.cs  CurrencyController.cs  CustomerBalanceController.cs  CustomerController.cs  CustomerPaymentController.cs  CustomerReturnController.cs  CustomerReturnDetailController.cs  ExpenseController.cs  ExpenseTaxController.cs  ExpensesPaymentController.cs  InsuranceController.cs  InsurancePlanController.cs  InsuranceServiceCoverageController.cs  InventoryController.cs  InventoryEntryController.cs  InvoiceController.cs  InvoiceTaxController.cs  LanguageController.cs  LeadDetailController.cs  LoginController.cs  LogoutController.cs  MedicalSpecialityController.cs  MenuController.cs  MenuDetailController.cs  MovementTypeController.cs  OpeningAmountController.cs  OperationController.cs  PatientCheckupController.cs  PaymentController.cs  PaymentDetailController.cs  (+27 more)
source/PointOfSalesV2.Api/Controllers/: FilesController.cs  ViewsController.cs
source/PointOfSalesV2.Api/Helpers/: OdataHelper.cs
source/PointOfSalesV2.Common/: Enums.cs  ITenantService.cs  PointOfSalesV2.Common.csproj  QRImageGenerator.cs  StringUtility.cs  languagekeys.csv
source/PointOfSalesV2.Controllers/: Class1.cs  PointOfSalesV2.Controllers.csproj
source/PointOfSalesV2.Controllers/API/: AppointmentController.cs  BaseController.cs  BranchOfficeController.cs  CashRegisterController.cs  CashRegisterOpeningController.cs  CashRegisterOpeningDetailController.cs  CheckupAttachmentController.cs  CompanyPaymentController.cs  CompanyStateController.cs  CompositeProductController.cs  CreditNoteController.cs  CurrencyController.cs  CustomerBalanceController.cs  CustomerController.cs  CustomerPaymentController.cs  CustomerReturnController.cs  CustomerReturnDetailController.cs  ExpenseController.cs  ExpenseTaxController.cs  ExpensesPaymentController.cs  InsuranceController.cs  InsurancePlanController.cs  InsuranceServiceCoverageController.cs  InventoryController.cs  InventoryEntryController.cs  InvoiceController.cs  InvoiceTaxController.cs  LanguageController.cs  LeadDetailController.cs  LoginController.cs  LogoutController.cs  MedicalSpecialityController.cs  MenuController.cs  MenuDetailController.cs  MovementTypeController.cs  OpeningAmountController.cs  OperationController.cs  PatientCheckupController.cs  PaymentController.cs  PaymentDetailController.cs  (+27 more)
source/PointOfSalesV2.Controllers/Controllers/: FilesController.cs  ViewsController.cs  WeatherForecastController.cs
source/PointOfSalesV2.Controllers/Models/: BaseModel.cs  DebsToPaySearchModel.cs  ExpensesPaymentModel.cs  InventoryEntryModel.cs  InventoryReportModel.cs  SupplierReturnModel.cs  WarehouseTransferModel.cs  WeekMenuModel.cs
source/PointOfSalesV2.Controllers/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
source/PointOfSalesV2.Controllers/Security/: ActionAuthorize.cs  ControllerAuthorize.cs
source/PointOfSalesV2.Entities/: Appointment.cs  AppointmentDetail.cs  BranchOffice.cs  BranchOfficeProduts.cs  CashRegister.cs  CashRegisterOpening.cs  CheckupPrescription.cs  CommonData.cs  CompanyPayments.cs  CompositeProduct.cs  CreditNote.cs  Currency.cs  Customer.cs  CustomerBalance.cs  CustomerPayment.cs  CustomerReturn.cs  CustomerReturnDetail.cs  ExceptionLog.cs  Expense.cs  ExpenseTax.cs  ExpensesPayment.cs  FileAttachment.cs  Insurance.cs  InsurancePlan.cs  InsuranceServiceCoverage.cs  Inventory.cs  InventoryEntry.cs  Invoice.cs  InvoiceDetail.cs  InvoiceLeads.cs  InvoiceTax.cs  Language.cs  LanguageKey.cs  LeadDetail.cs  MedicalSpeciality.cs  Menu.cs  MenuDetail.cs  MovementType.cs  OpeningAmount.cs  Operation.cs  (+33 more)
source/PointOfSalesV2.Entities/Extensions/: ReportingExtention.cs  TranslateExtension.cs
source/PointOfSalesV2.Entities/Helpers/: ProductsHelper.cs
source/PointOfSalesV2.Entities/Intefaces/: ICommonData.cs  IDetailEntity.cs  IEntityTranslate.cs
source/PointOfSalesV2.Entities/Model/: AppSettings.cs  ComissionsReport.cs  CompanyStateModel.cs  ConnectionStrings.cs  CustomerStateModel.cs  InvoiceLeadProjection.cs  InvoicesPaymentModel.cs  Login.cs  Result.cs  SchoolYearLeadsEntry.cs  TaxesReport.cs
source/PointOfSalesV2.EntityFramework/: MainDataContext.cs  ModelBuilderExtensions.cs  PointOfSalesV2.EntityFramework.csproj  TenantService.cs
source/PointOfSalesV2.EntityFramework/Migrations/: 20210303020842_Initial.Designer.cs  20210303020842_Initial.cs  20210303114248_InsuranceNameFix.Designer.cs  20210303114248_InsuranceNameFix.cs  20210303200605_PatientsFix.Designer.cs  20210303200605_PatientsFix.cs  20210303205709_MedicalSpeciality.Designer.cs  20210303205709_MedicalSpeciality.cs  20210305040006_Initial.Designer.cs  20210305040006_Initial.cs  20210307155446_Appointments.Designer.cs  20210307155446_Appointments.cs  20210307161045_AppointmentHospital.Designer.cs  20210307161045_AppointmentHospital.cs  20210308172951_CoverageFix.Designer.cs  20210308172951_CoverageFix.cs  20210311164205_ConsultationType.Designer.cs  20210311164205_ConsultationType.cs  20210311213848_ProductType.Designer.cs  20210311213848_ProductType.cs  20210313171552_patientCheckups.Designer.cs  20210313171552_patientCheckups.cs  20210314133130_ckeckupDate.Designer.cs  20210314133130_ckeckupDate.cs  20210320214918_checkupPrescription.Designer.cs  20210320214918_checkupPrescription.cs  20210321145523_PatientsBirthDate.Designer.cs  20210321145523_PatientsBirthDate.cs  (+55 more)
source/PointOfSalesV2.Repository/: Base.cs  DataRepositoryFactory.cs  PointOfSalesV2.Repository.csproj  Repository.cs  UnitOfWork.cs
source/PointOfSalesV2.Test/: PointOfSalesV2.Test.csproj  UnitTest1.cs
(+492 files in other folders)
